FROM python:latest

# Install system dependencies, Go, and rekor-cli
RUN apt-get update && apt-get install -y libssl-dev openssl wget && \
    wget https://golang.org/dl/go1.22.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz && \
    rm go1.22.0.linux-amd64.tar.gz && \
    export PATH=$PATH:/usr/local/go/bin && \
    export GOPATH=/usr/local/go && \
    go install -v github.com/sigstore/rekor/cmd/rekor-cli@latest

# Set the working directory in the container
WORKDIR /app

# Copy the code and requirements file into the container at /app
COPY ./query.py /app
COPY ./requirements.txt /app

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

CMD ["python", "query.py"]
